# microservicio-usuarios

./: build.gradle
src/main/java/com/retoback/: RetobackApplication.java
src/main/java/com/retoback/application/dto/: EmpleadoRequestDto.java  EmpleadoResponseDto.java  PlatoAppRequestDto.java  PlatoAppResponseDto.java  RestauranteAppRequestDto.java  RestauranteAppResponseDto.java  UsuarioAppRequestDto.java  UsuarioAppResponseDto.java
src/main/java/com/retoback/application/handler/: AuthAppHandler.java  IPlatoAppHandler.java  IRestauranteAppHandler.java  IUsuarioAppHandler.java  PlatoAppHandler.java  RestauranteAppHandler.java  UsuarioAppHandler.java
src/main/java/com/retoback/application/mapper/: IPlatoAppRequestMapper.java  IPlatoAppResponseMapper.java  IRestauranteAppRequestMapper.java  IRestauranteAppResponseMapper.java  IUsuarioAppRequestMapper.java  IUsuarioAppResponseMapper.java  UsuarioAppRequestMapper.java
src/main/java/com/retoback/domain/api/: IPlatoServicePort.java  IRestauranteServicePort.java  IUsuarioServicePort.java
src/main/java/com/retoback/domain/model/: Plato.java  Restaurante.java  RolesPlazoleta.java  Usuario.java
src/main/java/com/retoback/domain/spi/: IPlatoPersistencePort.java  IRestaurantePersistencePort.java  IUsuarioPersistencePort.java
src/main/java/com/retoback/domain/usecase/: PlatoUseCase.java  RestauranteUseCase.java  UsuarioUseCase.java
src/main/java/com/retoback/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/retoback/infrastructure/configuration/feign/: FeignClientConfig.java
src/main/java/com/retoback/infrastructure/configuration/security/: SecurityConfiguration.java
src/main/java/com/retoback/infrastructure/input/rest/: AuthController.java  PlatoAppRestController.java  (+2 more)
src/main/resources/: application.properties
(+14 files in other folders)
